;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows XP 5.1 Service Pack 3

[Axes]
xMin = -87.966875081499
xMax = 94.816754698501
xTickUnit = 10
xGridUnit = 10
yMin = -57.8193114633929
yMax = 67.5180346766072
yTickUnit = 10
yGridUnit = 10
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Label1]
Placement = 0
Pos = 7.3906595867653;21.8221272297321
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fprq6\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\i\\f0\\fs22 X\\sub\\i0 2\\nosupersub =(20,20)\\f1\\fs24\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 5.40890333013898;34.1320451522563
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fprq6\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\i\\f0\\fs22 X\\sub\\i0 3\\nosupersub =(15,30)\\f1\\fs24\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label3]
Placement = 0
Pos = 22.352238750217;11.750376200625
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fprq6\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\i\\f0\\fs22 X\\sub\\i0 4\\nosupersub =(35,10)\\f1\\fs24\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label4]
Placement = 0
Pos = 6.52798677775394;58.9383949077213
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fprq6\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\i\\f0\\fs24 X\\sub\\i0 1\\nosupersub =(20,55)\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func1]
FuncType = 0
y = -0.3x + 28.9
Color = clBlack
Size = 3

[Label5]
Placement = 0
Pos = -29.7428983369822;37.3027815892857
Rotation = 4294967281
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fprq6\\fcharset0 Times New Roman;}{\\f1\\fnil Tahoma;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\i\\f0\\fs28 y \\i0 =-0.3\\i x\\i0 +28.9\\b0\\f1\\fs20\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 6
Style = 0
LabelPosition = 1
PointCount = 2
Points = 20,55;15,30;
LegendText = Math Series

[PointSeries2]
FillColor = clWhite
LineColor = clBlack
Size = 6
Style = 0
LabelPosition = 1
PointCount = 2
Points = 20,20;35,10;
LegendText = Computer Series

[Label6]
Placement = 0
Pos = 21.0904188207692;54.0890333044643
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset161{\\*\\fname Times New Roman;}Times New Roman Greek;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green0\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\i\\f0\\fs26\\'eb\\sub\\i0 1\\nosupersub =0\\cf2\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label7]
Placement = 0
Pos = 19.1075589316371;18.27836297875
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset161{\\*\\fname Times New Roman;}Times New Roman Greek;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green0\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\i\\f0\\fs26\\'eb\\sub\\i0\\f1 2\\nosupersub\\f0 =\\f1 2/125\\cf2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label8]
Placement = 0
Pos = 17.1246990425049;30.5882809032143
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset161{\\*\\fname Times New Roman;}Times New Roman Greek;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green0\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\i\\f0\\fs26\\'eb\\sub\\i0\\f1 3\\nosupersub\\f0 =\\f1 2/125\\cf2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label9]
Placement = 0
Pos = 33.1678381454833;8.39312585758929
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset161{\\*\\fname Times New Roman;}Times New Roman Greek;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green0\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\i\\f0\\fs26\\'eb\\sub\\i0\\f1 4\\nosupersub\\f0 =\\f1 0\\cf2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func2]
FuncType = 0
y = 3.333x + 99.9
From = -19.46
To = -18
Color = clBlack
EndPoint = 3

[Label10]
Placement = 0
Pos = -24.6956186191913;47.5610465263393
Text = {\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\ltrpar\\qj\\cf1\\f0\\fs24{\\pict\\wmetafile8\\picw3016\\pich1058\\picwgoal1710\\pichgoal600 \n0100090000031817000000006e0d000000006e0d000026060f00d21a574d464301000000000001\n003f1a0000000001000000b01a000000000000b01a0000010000006c0000000000000000000000\n71000000270000000000000000000000210b0000e703000020454d4600000100b01a00000c0000\n0001000000000000000000000000000000000500002003000040010000c8000000000000000000\n00000000000000e20400400d0300460000002c00000020000000454d462b014001001c00000010\n0000000210c0db010000006000000060000000460000002c06000020060000454d462b22400400\n0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000\n00040000000000803f214007000c0000000000000008400005780500006c0500000210c0db0100\n0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200\n000072000000280802000000adaa39bb000000017352474200aece1ce900000009704859730000\n0ec400000ec401952b0e1b000004f4494441546843ed5a3d72ea301016ef0e50a449cd98226d0e\n0043973b30f802a4c911d2c41730933ba463e000b429eca1a6490187f0db957ff46b5b3222324c\ndcbc1763ed4a9f56dffe6807599691bfc73502ff5c0bbca6bc743d78dd9d250df0923deacf96f3\nd1a938ef5e6d35dc0aac14bc492881840b9e1cb6273872f82471341b754656af02de8e66a45091\nc40434acd3d6bdea13ac009216135ceffe19519351fdde44245e4c87c5fbe065bb22d1e65b36e8\n561448ad0a1cbadabe152aa80272f8610a60a00ee5fec09aae47c7c54705110745b0ccb265d08e\n4df1c5f8a184d97808a95701bf682755eee4322113d5187a022b18ea842416d8d1550d9fe62b12\n7e56749b7ecda2d5f6c57c07cc71cfbf3c4bc703df05cbd37c2313432f603defde81be3ac0319c\n7e64b8a8c2a3c0ce349a962d8a0a93bfcfa258ddfce17411739b8ba3fa002b1a19c790168b4797\n05d45178ac0ccee3404b7516226b3f05929a8d133d1b01e792d93b17a4f887f5bcfb0c3b9e5cf9\nd0538f22d98d0b4409ba343c0ab52c8506cbfb4aefb0225dade64ff65ec60d5e265290f8218a2b\n314dd73adf1f3c4374f755865ebe61b540f5fc73904080a5401cc90e1f5a2fb9648f5415e0a680\nf8c7098b06d2bd1c3de7b3c2c984fb12d79297fcfc7bc238304e5a942b012b84922c05e0b16e15\n55a7a94e059da0fce8b5f06b217ee02cb49aa1ea758a16ca716b8afdf64b02a7231cdac79109c1\nddc037a3c72ac7f30a2ba5b22e49513f311e3e8c09898ea73c6e652520e6e168d1a6fa932be118\n9419ccd78cc67a4f0f9a6b5e31005821fb425e0656a8c232ea52d903c90ca574a06adbfcb20935\n6aacf7c301904ca3b9d28791003b8c10a01f56a20344043469db3d999aabb55016a0b03294f12f\n30d5f16251e24eb5c1ab4e39bbaba9de9c1cc565a1a94a558f740d49465972d4ad50289f73b5fa\ne2bf8d85e5fbf1583c320cd6bc384b4d55287a529c9b40056b874252c3d354af547649dd15276f\n1aecbdb3fc0699a2b5aaa64a53371167b727922fb5a3648bf0dbe6d38649db8811be6d85954606\n3a5345e36daf2e5f42026e37a92fd2386b3d7ec9acba475235a82e772401d153f605914be74123\n46066b1486d2690fc33652bd740a303ecf4a7ef311531d979a59018cb356a596cc6e1c5deae664\n15dc7325e9bf2f96668d7968d399b05d0ce46a3e2ec489329298950ff95f5069e702225eabebc5\n665999ac62a390fbe558486c2b0c0202e21ad4b22858468191fa9b063cd4a8c55428acf24a8dc4\n16dd1f5561d02facf9066b9759ae468655f81b87572f2eb0c2b2e241d1c901ae26652c965f8bd7\nc26071d32f87ae0d3d26c192cf2de815a1a37b30e65968f781d0ba62c6d2c8acf173dea4e01956\nda41a1b4f798b5b1e0952ddf2a64b678ed5762eb0a2dae5bef16de7195a87a87558fab0942f472\n518eaa0f9f55735fc71637bcba866b5631e136100ba8f2b3b17030d7fab496bd9a0205cd6f9c83\n93f8d164e69ccf52dc64f9a256ac40f2de2301eea65017b5d4c3da164208d18e09a8dc37b9b3ac\n09c1b8204a1c22cedf37b7d2e33e9cbe41b34dd5bbd04e0157ed610b96082cbbf26f9d0e92bcd4\necd40b586969111aa84c2fcad03bc83e05535265bc6131573b3647b35d2cf4666de6ecbeaad804\ncb1372cdcfe1802951a9940e5471a5724645dab3e3d686b16d62c1b07574e1391da8d9a5a63616\nd93b5422c40694ba0cd344a3bab91511188a1da0dbfa7b5c23d0136e75bd2cdff2fe03cacc3428\nbd49f2be0000000049454e44ae426082000840010824000000180000000210c0db010000000300\n00000000000000000000000000001b40000040000000340000000100000002000000000000bf00\n0000bf0000e4420000204203000000000000b3000000b3ffffe342000000b3000000b3ffff1f42\n2100000008000000620000000c00000001000000150000000c00000004000000150000000c0000\n000400000051000000201300000000000000000000710000002700000000000000000000000000\n000000000000720000002800000050000000b00000000001000020120000000000002000cc0072\n000000280000002800000072000000280000000100080000000000000000000000000000000000\n220000000000000000000000ffffff009bd4ff00ba720000ffffea0072000000ffeaba0072baea\n00d4ffff0000009b00009bd400d49b0000baeaff00ba7272009b000000ffffd400eaffff000072\nba0000007200eaba72009b009b00ffd49b009b9bd400720072009b00720072727200d4d49b00d4\nffea0072009b009b9b72009b9b9b00ba729b00729bd40000727200010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101000001010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010100000101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010108090000\n00000506010107030401010101010c120000001301010101010101010101010101010809000000\n130101010c12000000130101010101010101010101010000010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010c0d040101101103\n04010101010c12150101010110110e0f010c120b01010101010101010101010110110e0f010c12\n0b0110110e0f010c120b010101020b010101010101000001010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010108140f010101010a0304\n01010101010a0304010101101115010101070e0f01010101010101010101011011150101010a0e\n0f101115010101070e0f0101010a13010101010100000101010101010101010101010101010101\n01010101010101010101010101010101010101010101010101010110111501010101010a030401\n0101010102050601010101010101010107050601010101010101010101010101010101010a0e0f\n010101010101070506010101101115010101010000010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010107030401010101010a03040101\n01010110110b0101010101010101010705060101010101010101010101010101010102000b0101\n010101010107050601010101020304010101000001010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101010809150101010101010a0304010101\n010101020506010101081c06010c120b01010101010101010101010101010c1200001301010108\n1c06010c120b010101010110111301010100000101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101010703040101010101010a030401010101\n010110111301010102052100000304010101010101010101010101010101010809130101010205\n210000030401010101010102030401010000010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101101113010101010101010a03040101010101\n0101070e0f0101020e0f0101010101010101010101010101010101010101010809130101020e0f\n010101010101010101010809150101000001010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010c170601010101020e0f0a0304010101010101\n010809130101020e0f01010101010101010101010101010101010a1301011011030401020e0f01\n010101010101010101010a0b010100000101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101070e0f0101010101080900030401010120060101\n0107030401020e0f01010101010101010101010101010101010a0e0f010c120b0101020e0f0101\n010101010101010101070e0f010000010101010101010101010101010101010101010101010101\n010101010101010101010101010101010110110b01010101010101010203040101010a00000000\n000015010200000000000b01010101011011150101010101010700000003040101020000000000\n0b0101010101010102050601000001010101010101010101010101010101010101010101010101\n010101010101010101010101010101010809130101010101010101010101010101010101010101\n0101010101010101081f040101010101080915010101010101010101010101010101010101081f\n040101010101010c12130100000110110304010108091301010101010101010101010101010101\n0101010101010101010101010101010c1215010101010101010101010101010101010101010101\n01010101010101010101010101010110110b010101010101010101010101010101010101010101\n01010101010108090b010000011011001501010809050601010101010101010101010101010101\n010101010101010101010101010102001501010101010101010101010101010101010101010101\n010101010101010101010101010110110b01010101010101010101010101010101010101010101\n01010101011011030400000110111d0d040108091e030401010101010101010101010101010101\n010101010101010101010101010205060101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010a03040000011011130a15010809150a150101010101010101010110110000000000\n000000001301010101010101070506010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010a0e0f0000010809130c0d040809150c180f0101010101010101010101010101010101\n010101010101010101010107050601010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010a0e0f000001080913010a15080915010713010101010101010101010101010101010101\n01010101010101010101070e0f0101010100000000000000000000000000000000000000000000\n000000000000000101010101010101010000000000000000000000000000000000000001010101\n01010a0e0f000001080915010c0d1b091501081c06010101010101010110110000000000000000\n001301010101010101070e0f010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010a0e0f00000108091501010a1a09150101020304010101010101010101010101010101010101\n010101010101010107050601010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0a0e0f0000010c121501010c191215010110111501010101010101010101010101010101010101\n010101010101010705060101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101010101010101010101010101010101010a\n0e0f0000010c12130101010a00150101010a0e0f01010101010101010101010101010101010101\n010101010101070506010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010a03\n040000080900001501010c121501010700000e0f01010101010101010101010101010101010101\n010101010102001501010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010110110304\n000001010101010101010101010101010101010101010101010101010101010101010101010101\n010101010c12150101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101010101010101010101010108090b0100\n000101010101010101010101010101010101010101010101010101010101010101010101010101\n010101080913010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101010101010101010101010c1213010000\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010110110b01010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010102050601000001\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101070e0f010101010101010101080900000000050601010a0000000e0f010101010101010101\n01010101010101010809000000000506101100000000000e0f010101010101070e0f0100000101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010c17060101010101010101010101101103040101010a050601010a0506010101010101010101\n010101010101010101101103040101010c180f010108140f0101010101010a0b01010000010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n1011130101010101010101010101010a030401010809130101010c121301010101010101010101\n0101010101010101010a0304010101010703040101160f01010101010809150101000001010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n07030401010101010101010101010a030401010809130101010c12130101010101010101010101\n01010101010101010a030401010101010a0b010101010101010101020304010100000101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010108\n091501010101010101010101010a0304010101070e0f01010a0e0f010101010101010101010101\n010101010101010a03040101010101010a0b010101010101011011130101010000010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010107\n0304010101010101010101010a0304010101010c1200000b010101010101010101010101010101\n0101010101010a030401010101010110110b010101010101020304010101000001010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101011011\n15010101010101010101010a030401010107050601010a03040101010101010101010101010101\n01010101010a0304010101010101010c1215010101011011150101010100000101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010814\n0f0101010101010101010a0304010110110b0101010c1215010101010101010101010101010101\n010101010a030401010101010101101103040101010a1301010101010000010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010c0d\n040101010101020e0f0a0304010110110b0101010c121301010101010101010101010101010101\n020e0f0a03040101010a130101101103040101020b010101010101000001010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101080900030401010107050601010a05060101010101010101010101010101010101\n08090003040101010a05060102000b010101010101010101010100000101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010203040101010102000000050601010101010101010101010101010101010101\n010203040101010107000000030401010101010101010101010000010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101010100004c000000640000000000000000\n0000007100000027000000000000000000000072000000280000002900aa000000000000000000\n0000803f00000000000000000000803f0000000000000000000000000000000000000000000000\n000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b0240\n00000c000000000000000e00000014000000000000001000000014000000040000000301080005\n0000000b0200000000050000000c0228007200030000001e000400000007010400040000000701\n040075090000410b2000cc00280072000000000028007200000000002800000072000000280000\n000100080000000000000000000000000000000000220000000000000000000000ffffff009bd4\nff00ba720000ffffea0072000000ffeaba0072baea00d4ffff0000009b00009bd400d49b0000ba\neaff00ba7272009b000000ffffd400eaffff000072ba0000007200eaba72009b009b00ffd49b00\n9b9bd400720072009b00720072727200d4d49b00d4ffea0072009b009b9b72009b9b9b00ba729b\n00729bd40000727200010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101000001010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010100000101010101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010809000000000506010107030401010101010c120000\n001301010101010101010101010101010809000000130101010c12000000130101010101010101\n010101010000010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010c0d04010110110304010101010c12150101010110110e0f010c\n120b01010101010101010101010110110e0f010c120b0110110e0f010c120b010101020b010101\n010101000001010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010108140f010101010a030401010101010a030401010110111501010107\n0e0f01010101010101010101011011150101010a0e0f101115010101070e0f0101010a13010101\n010100000101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101010110111501010101010a030401010101010205060101010101010101010705\n0601010101010101010101010101010101010a0e0f010101010101070506010101101115010101\n010000010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010107030401010101010a0304010101010110110b010101010101010101070506\n0101010101010101010101010101010102000b0101010101010107050601010101020304010101\n000001010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010809150101010101010a0304010101010101020506010101081c06010c120b0101\n0101010101010101010101010c12000013010101081c06010c120b010101010110111301010100\n000101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010703040101010101010a030401010101010110111301010102052100000304010101\n010101010101010101010101010809130101010205210000030401010101010102030401010000\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101101113010101010101010a030401010101010101070e0f0101020e0f0101010101010101\n010101010101010101010101010809130101020e0f010101010101010101010809150101000001\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010c170601010101020e0f0a0304010101010101010809130101020e0f010101010101010101\n01010101010101010a1301011011030401020e0f01010101010101010101010a0b010100000101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01070e0f01010101010809000304010101200601010107030401020e0f01010101010101010101\n010101010101010a0e0f010c120b0101020e0f0101010101010101010101070e0f010000010101\n010101010101010101010101010101010101010101010101010101010101010101010101010110\n110b01010101010101010203040101010a00000000000015010200000000000b01010101011011\n1501010101010107000000030401010200000000000b0101010101010102050601000001010101\n010101010101010101010101010101010101010101010101010101010101010101010101010809\n1301010101010101010101010101010101010101010101010101010101081f0401010101010809\n15010101010101010101010101010101010101081f040101010101010c12130100000110110304\n0101080913010101010101010101010101010101010101010101010101010101010101010c1215\n01010101010101010101010101010101010101010101010101010101010101010101010110110b\n01010101010101010101010101010101010101010101010101010108090b010000011011001501\n010809050601010101010101010101010101010101010101010101010101010101010102001501\n010101010101010101010101010101010101010101010101010101010101010101010110110b01\n01010101010101010101010101010101010101010101010101011011030400000110111d0d0401\n08091e030401010101010101010101010101010101010101010101010101010101010205060101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101010101010a03040000011011130a150108\n09150a150101010101010101010110110000000000000000001301010101010101070506010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010a0e0f0000010809130c0d040809\n150c180f0101010101010101010101010101010101010101010101010101010107050601010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101010a0e0f000001080913010a15080915\n01071301010101010101010101010101010101010101010101010101010101070e0f0101010100\n000000000000000000000000000000000000000000000000000000000101010101010101010000\n00000000000000000000000000000000000101010101010a0e0f000001080915010c0d1b091501\n081c06010101010101010110110000000000000000001301010101010101070e0f010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010a0e0f00000108091501010a1a09150101\n020304010101010101010101010101010101010101010101010101010107050601010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101010a0e0f0000010c121501010c191215010110\n111501010101010101010101010101010101010101010101010101010705060101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010a0e0f0000010c12130101010a00150101010a\n0e0f01010101010101010101010101010101010101010101010101070506010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010a03040000080900001501010c12150101070000\n0e0f01010101010101010101010101010101010101010101010102001501010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010110110304000001010101010101010101010101010101\n010101010101010101010101010101010101010101010101010c12150101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010108090b0100000101010101010101010101010101010101\n010101010101010101010101010101010101010101010101080913010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010c1213010000010101010101010101010101010101010101\n010101010101010101010101010101010101010101010110110b01010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010102050601000001010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101070e0f01010101010101010108090000\n0000050601010a0000000e0f010101010101010101010101010101010108090000000005061011\n00000000000e0f010101010101070e0f0100000101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010c17060101010101010101010101101103\n040101010a050601010a0506010101010101010101010101010101010101101103040101010c18\n0f010108140f0101010101010a0b01010000010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101011011130101010101010101010101010a0304\n01010809130101010c1213010101010101010101010101010101010101010a0304010101010703\n040101160f01010101010809150101000001010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010107030401010101010101010101010a030401\n010809130101010c1213010101010101010101010101010101010101010a030401010101010a0b\n010101010101010101020304010100000101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010108091501010101010101010101010a03040101\n01070e0f01010a0e0f010101010101010101010101010101010101010a03040101010101010a0b\n010101010101011011130101010000010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101070304010101010101010101010a0304010101\n010c1200000b0101010101010101010101010101010101010101010a030401010101010110110b\n010101010101020304010101000001010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101101115010101010101010101010a030401010107\n050601010a0304010101010101010101010101010101010101010a0304010101010101010c1215\n010101011011150101010100000101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010108140f0101010101010101010a0304010110110b\n0101010c1215010101010101010101010101010101010101010a03040101010101010110110304\n0101010a1301010101010000010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010c0d040101010101020e0f0a0304010110110b01\n01010c121301010101010101010101010101010101020e0f0a03040101010a1301011011030401\n01020b010101010101000001010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101080900030401010107050601\n010a0506010101010101010101010101010101010108090003040101010a05060102000b010101\n010101010101010100000101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010203040101010102000000\n050601010101010101010101010101010101010101010203040101010107000000030401010101\n010101010101010000010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010100000c00000040092900aa000000000000002800720000000000040000002701ff\nff030000000000\n}\\cf0\\f1\\fs26\\par\n\\pard\\ltrpar\\cf1\\b\\f2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func3]
FuncType = 0
y = -0.3x
Style = 2
Color = clBlack

[Func4]
FuncType = 0
y = 3.333x +45
From = -12.4
To = -4.4
Color = clBlack

[Label11]
Placement = 0
Pos = -31.7257582261144;19.583960334375
Text = {\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\ltrpar\\qj\\cf1\\f0\\fs24{\\pict\\wmetafile8\\picw3307\\pich873\\picwgoal1875\\pichgoal495 \n0100090000033015000000003e0c000000003e0c000026060f007218574d464301000000000001\n00fd880000000001000000501800000000000050180000010000006c0000000000000000000000\n7c000000200000000000000000000000340c00003803000020454d4600000100501800000c0000\n0001000000000000000000000000000000000500002003000040010000c8000000000000000000\n00000000000000e20400400d0300460000002c00000020000000454d462b014001001c00000010\n0000000210c0db010000006000000060000000460000003c05000030050000454d462b22400400\n0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000\n00040000000000803f214007000c0000000000000008400005880400007c0400000210c0db0100\n0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200\n00007d0000002108020000007bae33fe000000017352474200aece1ce900000009704859730000\n0ec400000ec401952b0e1b00000402494441546843ed5a3d72ea301096df1da04843cd40913607\nc0938e3b64e20b902647a00917b02777a063ec03d052e0a1a649611f8227c996ac5fc7926c1019\n5c4ada5fed7e5aad1c5c2e1770f75f9e04fb97cbfbac832179968d178b518795832ef9a7e50e6d\n09828fac1c4c3c1680bf24e78594d94733d62c532f86a4f93e8a5f88d3156c5916f3dd60061931\n86f1aefb8e31888f2df32e530def225d014e0e1e68468e71a3049c92358283abb4a89451b33dc6\n74818bce7dd2eae31d943fa7d5646cb489dd17cfde092c8c9ea6809153665bf009dd47bfd93bc5\n8f7cbb7b5d8a60926fc3e91b010e2ddbee9a5d67658bdf8b33787d2e2a301091a03fe5f2647e4a\n3f89dff2640d961af42db3efd3ebb388cc1cc6346af16cc1261c57283524709a38a505dff711d8\nade1717581891ced05083691a1598b503c08e611ebacef09dd0208db09bbdd5c5c131ab417299f\n02325b00b3a0fa8a1484e3e162c8c4293ad042a8191f316c22c01d0ce83177ccbec275f6635059\nad030bed8221d2b1410f002fb01e68fcce5834acdbabc350f08574a2cb4bf8535465859246cda8\ncf13b31b2f1dce14e7cdf409616999adc34d53a599a452db5a58da917c87080d2a59ba0fa249b4\n92a05d8131109a146c9b4135a3be6c32e2a3de1e58bca524ed8781180655c4c4afab193a6c8231\n2ab66c75348c31dd629c5d15dceb7dd5e08a6a1487575a7cb77ebf927f8612d352bf0f25f2fef9\ncaad88f6668662f6e177d330a800aeaeafa339a90ef86606ed16d5dce559f323e1af52d4c72f73\nf2b2ad2195d5ca03bfbd194466fb8d7731a1ea7ea32f97f3f6c2164771919ee67533a1ccf613a9\n1bc4b180c5b6d8c1523733d8ebb5dcea30cdb87abd45fc5b4aea958c57fb98929626bec7a1efb7\n7badaa5ddbdec2656675f7550b67de3b8911ce283b14ed377b6ef681337512e549779c81adb735\nf8fc12fba6b0730784261d93a1c26cd5f7fa2da7c458b620314d070b111624442b039c611f5f8a\n3426f884c2997323ca1f7a488bb3fdc67baf007c556633e6cdb56e1b4bf18c15c2fdaa685e570c\ne3f054ab591e769b98bebf88ba4bb3bcdfabde75f3cc01eb13528bd4a5ca2d4a13afb41a2dbeb8\ncc25bb83c6f98775b47d64449ae5fd3e5abce1e4a896a3ee1dddb8d912e711f32c71b578f4532b\n37f3459c194f56a42485af99d3983e45c04c0137f13ab2cf4fad5c3cafc0f7cdb9a8821dbc2d27\n84377a52be45ac53dbfcd4cadaf5ba73b53c9c99a77bbc09b7ffd907f8a9958df3357ecfb7e797\nc6cfcaff276ca439d2f8a9959551a2dfd1df2ce087eb4c1c12ee95df4a8c23919f5ab918a58af7\n28dc4de87f2a9b30f40262809f5ad9fa5e89335cfd4faa4a5b09bdd1f9a995a57992dfd96a1fc8\n97014b31ae647e6ae560d5e37dd5c1790ea48ffe8c83f31c48ff03322de1ae6a7442f600000000\n49454e44ae4260820000000840010824000000180000000210c0db010000000300000000000000\n00000000000000001b40000040000000340000000100000002000000000000bf000000bf0000fa\n420000044203000000000000b3000000b3fffff942000000b3000000b3ffff0342210000000800\n0000620000000c00000001000000150000000c00000004000000150000000c0000000400000051\n000000b011000000000000000000007c0000002000000000000000000000000000000000000000\n7d0000002100000050000000e00000003001000080100000000000002000cc007d000000210000\n00280000007d0000002100000001000800000000000000000000000000000000002e0000000000\n000000000000ffffff00d4ffff009b009b00ffffd400babad400ffffea009bd4ff00eaba720000\n009b00ffd49b00baeaff009b007200d49b0000009bd400ba72000072baea009b000000eaffff00\n0072ba00d49b9b009b72ba007272ba00ffeaba00729bd4009bbaea00d4eaba00ba729b009bd4ea\n0072009b007200000072720000d49b7200d4ffd400ba727200baba9b00000072009b9bd400eaba\nba009b729b0072729b00ead49b00ba9bba00eaffea00ba9b00009bbaba00010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101010101010101010101010101010101ff\nffff01010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010000000110080101010101010101010101010101011008010101010101\n010101010101010101010101010101010101010101010101011008010101010101010101010101\n010101100801010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101ffffff01100801010711040112130a010101\n010101100801010101010101010101010101010101010101010101010101010101010101100801\n010711040112130a01010101010110080101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010100000001100801\n010700080112131104010101010110080101010101010101010101010101010101010101010101\n010101010101010110080101070008011213110401010101011008010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101011000000110080101072c2a0612162d0801010101011008010101010101010101010101\n0101010101010101010101010101010101010110080101072c2a0612162d080101010101100801\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010300000110080101100d070a121617181701010101100801\n01010101010101010101010101010101010101010101010101010101010110080101100d070a12\n161718170101010110080101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101010101ed12000110080101100d122a2b\n16170b200101010110080101010101010101010101010101010101010101010101010101010101\n010110080101100d122a2b16170b20010101011008010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010400\n000110080101100d01102916170118170101011008010101010101010101010101010101010101\n0101010101010101010101010110080101100d0110291617011817010101100801010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101000000011008010110080102272817010b22060101100801010101010101\n0101010101010101010101010101010101010101010101011008010110080102272817010b2206\n010110080101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101ffffff01100801010e0d0101101e1701121308\n010110080101010101010101010101010101010101010101010101010101010101010110080101\n0e0d0101101e170112130801011008010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101010101010101010101ffffff011008010b\n24000a01021d170107001e17011008010101010101010101010101010101010101010101010101\n010101010101011008010b24000a01021d170107001e1701100801010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101ffffff011008010101010101010101010101010101100801010101010101010101010101\n010101010101010101010101010101010101100801010101010101010101010101010110080101\n01010101010101010101010101010101010101010101010101010101010b240000001e17010b0c\n04010101071104010b0c04010101ffffff01100801010101010101010101010101010110080101\n010101010101010101010101010101010101010101010101010101010110080101010101010101\n010101010101011008010101010101010101010101010101010102260101020900080101010101\n0101100a010119170112130801010107110401121308010101ffffff0101010101010101010101\n010101010101010101010101010102090000000000000f06010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010125\n040b24080119170101010101011216170101010101070f0601010101010101070f060101ffffff\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010209000a01010214010101010101011216170101010112130a01010101\n01010112130a0101ffffff00000000000000000000000000000000000000000000010101010101\n010101010101010101010100000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000101010102260101020900080101010101010101010203\n0401010101070d0101010101010101070d0101ffffff0101010101010101010101010101010101\n010101010101010102090000000000000f06010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010125040b24080119\n17010101010101010101070f060101011216170101010101010112161701ffffff010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010209000a010102140101010101010101010b0c04010101010708010101010101010107\n0801ffffff01010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010203040110110402140101\n12150401010102140101121504ffffff0101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01020900000a010209000000000a0101010209000000000affffff010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101010101010101010101010101ffffff01\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101070d01010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101ffffff01010101010101072324000d0101010101010101010101010101010101\n01010101010101010101011000001e17010101010e000f06010b0c040101010112161701010101\n011000001e17010209000011040101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101ffffff0101010101010102030412130d0101010101\n010101010101010101010101010101010101010101020304010711040101010203040101121308\n01010101011008010101010203040107110402030401100f060101010101010101010101010101\n0101010101010101010101010101010101010101010101010101010101ffffff01010101010101\n121617010b0c040101010101010101010101010101010101010101010101010101010101021d17\n010101020304010101070f060101010102030401010101010101021d1701010101021d17010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01ffffff010101010101010110200612130a010101010101010101010101010101010101010101\n010101010101010110110410000000000008010112130a01010101011008010101010101011011\n0401010101021d1701010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101ffffff0101010101010101071f2012130a01010101010101010101\n010101010101010101010101010101011213001e1701021b0602032114010101070d0101010101\n0b22060101011213001e1701010101011011040101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101010000000101010101010101021b1c0011\n0401010101010101010101010101010101010101010101010101010101021d1701010708020304\n0101010112161701010101010e0a0101010101021d1701010e00001e1701010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010000000101\n010101010101121617010101010101010101010101010101010101010101010101010101010101\n0101070f060101191a0304010101010107080101010101070d010101010101070f060118170101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010000000101010101010101010e0a01010101010101010101010101010101010101\n010101010101010101020304011011040101121311040102140101121504010101011216170102\n030401101104011817010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010100000001010101010101010700080101010101010101\n010101010101010101010101010101010101010101020900000a010101010b0c04010209000000\n000a0101010101070d0101020900000a01010e0000000f06010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010000000101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101020304010101010101010101010101050601010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0000004c0000006400000000000000000000007c0000002000000000000000000000007d000000\n210000002900aa0000000000000000000000803f00000000000000000000803f00000000000000\n00000000000000000000000000000000000000000000000000220000000c000000ffffffff4600\n00001c00000010000000454d462b024000000c000000000000000e000000140000000000000010\n000000140000000400000003010800050000000b0200000000050000000c0221007d0003000000\n1e0004000000070104000400000007010400bd080000410b2000cc0021007d000000000021007d\n0000000000280000007d0000002100000001000800000000000000000000000000000000002e00\n00000000000000000000ffffff00d4ffff009b009b00ffffd400babad400ffffea009bd4ff00ea\nba720000009b00ffd49b00baeaff009b007200d49b0000009bd400ba72000072baea009b000000\neaffff000072ba00d49b9b009b72ba007272ba00ffeaba00729bd4009bbaea00d4eaba00ba729b\n009bd4ea0072009b007200000072720000d49b7200d4ffd400ba727200baba9b00000072009b9b\nd400eababa009b729b0072729b00ead49b00ba9bba00eaffea00ba9b00009bbaba000101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101ffffff010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010100000001100801010101010101010101010101010110080101\n010101010101010101010101010101010101010101010101010101010110080101010101010101\n010101010101011008010101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101010101ffffff0110080101071104011213\n0a0101010101011008010101010101010101010101010101010101010101010101010101010101\n01100801010711040112130a010101010101100801010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101000000\n011008010107000801121311040101010101100801010101010101010101010101010101010101\n010101010101010101010101100801010700080112131104010101010110080101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101011000000110080101072c2a0612162d08010101010110080101010101010101\n010101010101010101010101010101010101010101010110080101072c2a0612162d0801010101\n011008010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010300000110080101100d070a1216171817010101\n011008010101010101010101010101010101010101010101010101010101010101011008010110\n0d070a121617181701010101100801010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101ed1200011008010110\n0d122a2b16170b2001010101100801010101010101010101010101010101010101010101010101\n01010101010110080101100d122a2b16170b200101010110080101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010400000110080101100d011029161701181701010110080101010101010101010101010101\n010101010101010101010101010101010110080101100d01102916170118170101011008010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101000000011008010110080102272817010b220601011008010101\n010101010101010101010101010101010101010101010101010101011008010110080102272817\n010b22060101100801010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101ffffff01100801010e0d0101101e17\n011213080101100801010101010101010101010101010101010101010101010101010101010101\n100801010e0d0101101e1701121308010110080101010101010101010101010101010101010101\n0101010101010101010101010101010101010101010101010101010101010101010101ffffff01\n1008010b24000a01021d170107001e170110080101010101010101010101010101010101010101\n01010101010101010101011008010b24000a01021d170107001e17011008010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101ffffff0110080101010101010101010101010101011008010101010101010101\n010101010101010101010101010101010101010101011008010101010101010101010101010101\n1008010101010101010101010101010101010101010101010101010101010101010b240000001e\n17010b0c04010101071104010b0c04010101ffffff011008010101010101010101010101010101\n100801010101010101010101010101010101010101010101010101010101010101100801010101\n010101010101010101010110080101010101010101010101010101010101022601010209000801\n010101010101100a010119170112130801010107110401121308010101ffffff01010101010101\n01010101010101010101010101010101010102090000000000000f060101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010125040b24080119170101010101011216170101010101070f0601010101010101070f0601\n01ffffff0101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010209000a01010214010101010101011216170101010112130a\n0101010101010112130a0101ffffff000000000000000000000000000000000000000000000101\n010101010101010101010101010101000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000001010101022601010209000801010101010101\n010102030401010101070d0101010101010101070d0101ffffff01010101010101010101010101\n01010101010101010101010102090000000000000f060101010101010101010101010101010101\n01010101010101010101010101010101010101010101010101010101010101010101010125040b\n2408011917010101010101010101070f060101011216170101010101010112161701ffffff0101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101010209000a010102140101010101010101010b0c040101010107080101010101\n010101070801ffffff010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010102030401101104\n0214010112150401010102140101121504ffffff01010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101020900000a010209000000000a0101010209000000000affffff0101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\nffffff010101010101010101010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101010101070d010101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101010101010101ffffff01010101010101072324000d01010101010101010101010101\n0101010101010101010101010101011000001e17010101010e000f06010b0c0401010101121617\n01010101011000001e170102090000110401010101010101010101010101010101010101010101\n01010101010101010101010101010101010101010101ffffff0101010101010102030412130d01\n010101010101010101010101010101010101010101010101010203040107110401010102030401\n0112130801010101011008010101010203040107110402030401100f0601010101010101010101\n010101010101010101010101010101010101010101010101010101010101010101ffffff010101\n01010101121617010b0c0401010101010101010101010101010101010101010101010101010101\n01021d17010101020304010101070f060101010102030401010101010101021d1701010101021d\n170101010101010101010101010101010101010101010101010101010101010101010101010101\n0101010101ffffff010101010101010110200612130a0101010101010101010101010101010101\n01010101010101010101010110110410000000000008010112130a010101010110080101010101\n010110110401010101021d17010101010101010101010101010101010101010101010101010101\n01010101010101010101010101010101ffffff0101010101010101071f2012130a010101010101\n01010101010101010101010101010101010101011213001e1701021b0602032114010101070d01\n010101010b22060101011213001e17010101010110110401010101010101010101010101010101\n010101010101010101010101010101010101010101010101010101000000010101010101010102\n1b1c00110401010101010101010101010101010101010101010101010101010101021d17010107\n080203040101010112161701010101010e0a0101010101021d1701010e00001e17010101010101\n010101010101010101010101010101010101010101010101010101010101010101010101010100\n000001010101010101011216170101010101010101010101010101010101010101010101010101\n010101010101070f060101191a0304010101010107080101010101070d010101010101070f0601\n181701010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010000000101010101010101010e0a010101010101010101010101010101\n010101010101010101010101010203040110110401011213110401021401011215040101010112\n161701020304011011040118170101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101000000010101010101010107000801010101\n01010101010101010101010101010101010101010101010101020900000a010101010b0c040102\n09000000000a0101010101070d0101020900000a01010e0000000f060101010101010101010101\n010101010101010101010101010101010101010101010101010101010101010100000001010101\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010101010101010101010101010101010101010203040101010101010101010101010506\n010101010101010101010101010101010101010101010101010101010101010101010101010101\n010101010000000c00000040092900aa0000000000000021007d0000000000040000002701ffff\n030000000000\n}\\cf0\\f1\\fs26\\par\n\\pard\\ltrpar\\cf1\\b\\f2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 11
FuncCount = 4
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

