Longest-path algorithm on observation sequence O={o(0)=0.88, o(1)=0.13, o(2)=0.38} with HMM:
States S={s0=sunny, s1=cloudy, s2=rainy}

Transition probability matrix A
0.500000 0.250000 0.250000
0.300000 0.400000 0.300000
0.250000 0.250000 0.500000

Initial state probability PI
0.330000 0.330000 0.330000

Observation probability matrix or distribution B
Distribution 0:
Normal distribution (mean=0.870000, variance=0.900000)
Distribution 1:
Normal distribution (mean=0.140000, variance=0.900000)
Distribution 2:
Normal distribution (mean=0.390000, variance=0.900000)

-----t=0-----
W0110=0.002775
W0111=0.002047
W0112=0.002429
Max{W011k} k from 0 to 2 is W0110=0.002775
W0010=0.000006
W0011=0.000006
W0012=0.000005
Max{W001k} k from 0 to 2 is W0010=0.000006
W1020=0.000009
W1021=0.000005
W1022=0.000006
Max{W102k} k from 0 to 2 is W1020=0.000009

The longest-path (optimal state sequence) is X={x(0)=0, x(1)=0, x(2)=0}
