Viterbi algorithm on observation sequence O={o(0)=3.0, o(1)=0.0, o(2)=1.0} with HMM:
States S={s0=sunny, s1=cloudy, s2=rainy}

Observations O={o0=dry, o1=dryish, o2=damp, o3=soggy}

Transition probability matrix A
0.500000 0.250000 0.250000
0.300000 0.400000 0.300000
0.250000 0.250000 0.500000

Initial state probability PI
0.330000 0.330000 0.330000

Observation probability matrix or distribution B
Distribution 0:
0.600000 0.200000 0.150000 0.050000
Distribution 1:
0.250000 0.250000 0.250000 0.250000
Distribution 2:
0.050000 0.100000 0.350000 0.500000

-----t=0-----
alpha0(0)=0.016500
q0(0)=0
alpha0(1)=0.082500
q0(1)=0
alpha0(2)=0.165000
q0(2)=0

-----t=1-----
alpha0(0)*a0(0)=0.008250
alpha0(1)*a1(0)=0.024750
alpha0(2)*a2(0)=0.041250
Max{alpha0(i)*ai(0)} = alpha0(2)*a2(0) = 0.041250
delta1(0) = Max{alpha0(i)*ai(0)}*b0(1) = alpha0(2)*a2(0)*b0(1) = 0.041250
q1(0)=2
alpha0(0)*a0(1)=0.004125
alpha0(1)*a1(1)=0.033000
alpha0(2)*a2(1)=0.041250
Max{alpha0(i)*ai(1)} = alpha0(2)*a2(1) = 0.041250
delta1(1) = Max{alpha0(i)*ai(1)}*b1(1) = alpha0(2)*a2(1)*b1(1) = 0.041250
q1(1)=2
alpha0(0)*a0(2)=0.004125
alpha0(1)*a1(2)=0.024750
alpha0(2)*a2(2)=0.082500
Max{alpha0(i)*ai(2)} = alpha0(2)*a2(2) = 0.082500
delta1(2) = Max{alpha0(i)*ai(2)}*b2(1) = alpha0(2)*a2(2)*b2(1) = 0.082500
q1(2)=2

-----t=2-----
alpha1(0)*a0(0)=0.012375
alpha1(1)*a1(0)=0.003094
alpha1(2)*a2(0)=0.001031
Max{alpha1(i)*ai(0)} = alpha1(0)*a0(0) = 0.012375
delta2(0) = Max{alpha1(i)*ai(0)}*b0(2) = alpha1(0)*a0(0)*b0(2) = 0.012375
q2(0)=0
alpha1(0)*a0(1)=0.006188
alpha1(1)*a1(1)=0.004125
alpha1(2)*a2(1)=0.001031
Max{alpha1(i)*ai(1)} = alpha1(0)*a0(1) = 0.006188
delta2(1) = Max{alpha1(i)*ai(1)}*b1(2) = alpha1(0)*a0(1)*b1(2) = 0.006188
q2(1)=0
alpha1(0)*a0(2)=0.006188
alpha1(1)*a1(2)=0.003094
alpha1(2)*a2(2)=0.002063
Max{alpha1(i)*ai(2)} = alpha1(0)*a0(2) = 0.006188
delta2(2) = Max{alpha1(i)*ai(2)}*b2(2) = alpha1(0)*a0(2)*b2(2) = 0.006188
q2(2)=0
Optimal state x(2) = argmax{delta2(j)} = 0
Optimal state x(1) = q2(x(2)) = q2(0) = 0
Optimal state x(0) = q1(x(1)) = q1(0) = 2

The resulted optimal state sequence is X={x(0)=2, x(1)=0, x(2)=0}
