Longest-path algorithm on observation sequence O={o(0)=3.0, o(1)=0.0, o(2)=1.0} with HMM:
States S={s0=sunny, s1=cloudy, s2=rainy}

Observations O={o0=dry, o1=dryish, o2=damp, o3=soggy}

Transition probability matrix A
0.500000 0.250000 0.250000
0.300000 0.400000 0.300000
0.250000 0.250000 0.500000

Initial state probability PI
0.330000 0.330000 0.330000

Observation probability matrix or distribution B
Distribution 0:
0.600000 0.200000 0.150000 0.050000
Distribution 1:
0.250000 0.250000 0.250000 0.250000
Distribution 2:
0.050000 0.100000 0.350000 0.500000

-----t=0-----
W0110=0.016500
W0111=0.082500
W0112=0.165000
Max{W011k} k from 0 to 2 is W0112=0.165000
W0210=0.029700
W0211=0.005156
W0212=0.000413
Max{W001k} k from 0 to 2 is W0010=0.029700
W1020=0.006600
W1021=0.005156
W1022=0.000825
Max{W102k} k from 0 to 2 is W1020=0.006600

The longest-path (optimal state sequence) is X={x(0)=2, x(1)=0, x(2)=0}
