exp[x_,a_,b_]:=Exp[-a(x-b)];
p[x_,a_,b_,c_]:=c+(1-c)/(1+exp[x,a,b]);
ip[x_,a_,b_,c_]:=1-p[x,a,b,c];
dpx[x_,a_,b_,c_]=D[p[x,a,b,c],x];

fi[x_,a_,b_,c_,q_,r_]:=a(r-q*p[x,a,b,c]);
dfi[x_,a_,b_,c_,q_,r_]=D[fi[x,a,b,c,q,r],x];
prior1[x_]=D[Log[PDF[NormalDistribution[],x]],{x,1}];
prior2[x_]=D[Log[PDF[NormalDistribution[],x]],{x,2}];
f[x_,aa_,bb_,cc_,qq_,rr_]:=prior1[x]+Sum[fi[x,aa[[i]],bb[[i]],cc[[i]],qq[[i]],rr[[i]]],{i,Length[aa]}];
df[x_,aa_,bb_,cc_,qq_,rr_]:=prior2[x]+Sum[dfi[x,aa[[i]],bb[[i]],cc[[i]],qq[[i]],rr[[i]]],{i,Length[aa]}];
calc[x_,aa_,bb_,cc_,qq_,rr_]:=x-f[x,aa,bb,cc,qq,rr]/df[x,aa,bb,cc,qq,rr];

aa={1.0,1.2,0.8};
bb={-1,0,1};
cc={0,0,0};
qq={1,1,1};
rr={1,0,1};
x0=0;

f[x,aa,bb,cc,qq,rr]
Plot[f[x,aa,bb,cc,qq,rr],{x,0,0.5}]

x1=calc[x0,aa,bb,cc,qq,rr]
x2=calc[x1,aa,bb,cc,qq,rr]
x3=calc[x2,aa,bb,cc,qq,rr]
x4=calc[x3,aa,bb,cc,qq,rr]
x5=calc[x4,aa,bb,cc,qq,rr]
x6=calc[x5,aa,bb,cc,qq,rr]
x7=calc[x6,aa,bb,cc,qq,rr]
x8=calc[x7,aa,bb,cc,qq,rr]
x9=calc[x8,aa,bb,cc,qq,rr]
x10=calc[x9,aa,bb,cc,qq,rr]
Sqrt[-1/df[x10,aa,bb,cc,qq,rr]]


---------
exp[x_,a_,b_]:=Exp[-a(x-b)];
p[x_,a_,b_,c_]:=c+(1-c)/(1+exp[x,a,b]);
ip[x_,a_,b_,c_]:=1-p[x,a,b,c];
dpx[x_,a_,b_,c_]=D[p[x,a,b,c],x];

Plot3D[p[0,a,b,0],{a,-10,10},{b,-10,10}]


----------
prior[x_]:=PDF[NormalDistribution[],x];
D[Log[prior[x]],{x,1}]
